spring.application.name=maasp-service
spring.datasource.username=postgres
spring.datasource.password=F235vk26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/maasp-calc
